//
//  PrefixHeader.pch
//  movie
//
//  Created by lx on 2016/10/4.
//  Copyright © 2016年 yuhuiqiang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define PinkBlue [UIColor colorWithRed:33/255.0 green:155/255.0 blue:208/255.0 alpha:1.0]

#endif /* PrefixHeader_pch */

